# baneKurz

./: pom.xml
src/test/java/base/: TestBase.java  Watcher.java
src/test/java/browserstack/: BSConfigHelper.java  BrowserStackIntegration.java  Result.java
src/test/java/drivers/: BrowserBase.java  ChromeBrowser.java  EdgeBrowser.java
src/test/java/tests/: KiwiTest.java
src/test/java/utils/: BrowserStackIntegration.java  Utils.java
src/test/resources/: bs.conf
